<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="wrapper">
                <nav>
                    <ul class="top-nav">
                        <li><img src="images/icons/fb-icon.svg"></li>
                        <li><img src="images/icons/twitter-icon.svg"></li>
                        <li>English</li>
                        <li>My Page</li>
                        <li>Logout</li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="header-main">
            <div class="wrapper">
                <nav class="main-nav">
                    <div class="icon-nav">
                        <a href="index.html"><img src="images/logo.jpg" alt="logo image"></a>
                    </div>
                    <div class="icon-menu-mobile">
                        <img src="images/icons/hamburger-icon.svg" alt="Hamburger icon">
                    </div>
                    <ul class="bottom-nav">
                        <li><a  class="active" href="about.html">About</a>
                        <li><a href="#logo">Mission</a></li>
                        <li><a href="#past-events">Events</a></li>
                        <li><a href="#partners">Partners</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><button type="button">Follow US</button></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="nav-mobile">
            <div class="cross">
                <img src="images/icons/cross.svg" alt="cross">
            </div>
            <ul class="container">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#logo">Mission</a></li>
                <li><a href="#past-events">Events</a></li>
                <li><a href="#partners">Partners</a></li>
                <li><a href="#">Blog</a></li>
            </ul>    
        </div>
    </header>

    <main>
        <section id="headline">
            <div class="wrapper headline-about-content t-center">
                <h1 >A mission to share a common Goal</h1>
                <div class="headline-about-description">
                    <p>Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons - all freely available to the public. We also have thousands of freeCodeCamp study groups around the world.

                        Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services, and staff.</p>
                </div>
                <div class="headline-about-footer">
                    <h2>Please get in touch with us for more information at:</h2>
                    <h3><a href = "mailto: ahmed.hasan.rony@gmail.com">ahmed.hasan.rony@gmail.com</a></h3>
                </div>
            </div>
        </section>

        <section id="logo">
            <div class="logo-title">
                <h2>DrSight - Your Desire Our Priority</h2>
                <hr>
            </div>
            <div class="logo-description">
                <p class="t-center">
                    drsight is a community of millions of people around the world who are learning to code together. You can learn to code with free online courses, programming projects, and interview preparation for developer jobs. We're a 501(c)(3) public charity.
                </p>
            </div>
            <div class="logo-content">
                <img src="images/logo.jpg" alt="logo">
            </div>
        </section>

        <section id="past-events">
            <div class="events-title">
                <h2>Past Global Events</h2>
                <hr>
                <p class="t-center">Experience our past two events in photos; locations New York, New York, and Jerusalem, Israel.</p>
            </div>
            <div class="events-container">
                <div class="event-card">
                    <h1>2021</h1>
                    <h2> New York, USA</h2>
                </div>
                <div class="event-card">
                    <h1>2022</h1>
                    <h2>Mumbai , India</h2>
                </div>
            </div>
        </section>

      
    </main>
    <footer id="footer" class="d-flex about-footer">
        <div class="footer-logo">
            <img src="images/logo.jpg" alt="logo">
        </div>
        <div class="footer-content">
            <p>Developed By : <a href="https://linkedin.com/in/ahroniy" target="_blank" > Ahmed Hasan Rony</a> &</p> 
            <p>& Designed by : <a href="https://www.behance.net/adagio07" target="_blank" >Cindy Shin from behance</a></p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>