<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drsight : coding-con</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="wrapper">
                <nav>
                    <ul class="top-nav">
                        <li><img src="images/icons/fb-icon.svg" alt="fb-icon"></li>
                        <li><img src="images/icons/twitter-icon.svg" alt="twitter-icon"></li>
                        <li>English</li>
                        <li>My Page</li>
                        <li>Logout</li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="header-main">
            <div class="wrapper">
                <nav class="main-nav">
                    <div class="icon-nav">
                        <a href="index.html"><img src="images/logo.jpg" alt="logo image"></a>
                    </div>
                    <div class="icon-menu-mobile">
                        <img src="images/icons/hamburger-icon.svg" alt="Hamburger icon">
                    </div>
                    <ul class="bottom-nav">
                        <li><a class="active" href="about.html">About</a>
                        <li><a href="#program">Events</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#partners">Partners</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><button type="button">Follow US</button></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="nav-mobile">
            <div class="cross">
                <img src="images/icons/cross.svg" alt="cross">
            </div>
            <ul class="container">
                <li><a href="index.html">Home</a>
                <li><a href="about.html">About</a>
                <li><a href="#program">Mission</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#partners">Partners</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section id="headline">
            <div class="wrapper headline-content">
                <span>"Hello, Coding Con"</span>
                <h1>LIVE CODING PROGRAM IN TREND 2023</h1>
                <div class="headline-description">
                    <p>Pair programming is an software development technique in which two programmers work together at
                        one workstation. One, the driver, writes code while the other, the observer or navigator,
                        reviews each line of code as it is typed in. The two programmers switch roles frequently.</p>
                </div>
                <div class="headline-footer">
                    <h2>Upcoming Event - Unlimited Seats (28 ~ 31 March 2023)</h2>
                    <h3>@USA - Cal Tech University</h3>
                </div>
            </div>
        </section>

        <section id="program">
            <div class="program-title">
                <h2>Why DrSight - Coding Con</h2>
                <hr>
            </div>
            <div class="wrapper program-content">
                <div class="program-card">
                    <div class="card-icon">
                        <img src="images/hockey.jpeg" alt="icon 1">
                        <h3>hockey</h3>
                    </div>
                    <div class="card-description">
                        <p>Hockey is a fast-paced team sport played with a stick and ball (or puck)..</p>
                    </div>
                </div>
                <div class="program-card">
                    <div class="card-icon">
                        <img src="images/football.jpg" alt="icon 2">
                        <h3>football</h3>
                    </div>
                    <div class="card-description">
                        <p>Football, also known as soccer, is a global sport with a rich history.</p>
                    </div>
                </div>
                <div class="program-card">
                    <div class="card-icon">
                        <img src="images/cricket.jpg" alt="icon 3">
                        <h3>cricket</h3>
                    </div>
                    <div class="card-description">
                        <p>Cricket is a bat-and-ball game played between two teams of eleven players.
                            The objective is to score more runs than the opposing team.</p>
                    </div>
                </div>
                <div class="program-card">
                    <div class="card-icon">
                        <img src="images/volleyball.jpeg" alt="icon 4">
                        <h3>volleyball</h3>
                    </div>
                    <div class="card-description">
                        <p>Volleyball is a team sport played by two teams of six players separated by a net.</p>
                    </div>
                </div>
                <div class="program-card">
                    <div class="card-icon">
                        <img src="images/basketball.jpg" alt="icon 5">
                        <h3>basketball</h3>
                    </div>
                    <div class="card-description">
                        <p>"Basketball 1-on-1" refers to a basic basketball drill where two players compete against each
                            other directly.</p>
                    </div>
                </div>
            </div>
            <div class="program-btn">
                <button type="button">Join us and Spread the Love of Programming</button>
            </div>
        </section>

        <section id="testimonials">
            <div class="testimonial-title">
                <h2>Testimonials</h2>
                <hr>
            </div>
            <div class="testimonial-container">
            </div>
            <div class="testimonial-btn">
                <button type="button">More <img src="images/icons/down-arrow.svg" alt="down icon"></button>
            </div>
        </section>

        <section id="partners">
            <div class="partner-title">
                <h2>Partner</h2>
                <hr>
            </div>

            <div class="partner-card">
                <div class="partner-logo">
                    <img src="images/partner1.png" alt="partner 1">
                </div>
                <div class="partner-logo">
                    <img src="images/partner2.png" alt="partner 2">
                </div>
                <div class="partner-logo">
                    <img src="images/partner3.png" alt="partner 3">
                </div>
                <div class="partner-logo">
                    <img src="images/partner4.png" alt="partner 4">
                </div>
                <div class="partner-logo">
                    <img src="images/partner5.png" alt="partner 5">
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-logo">
            <img src="images/logo.jpg" alt="logo">
        </div>
        <div class="footer-content">
            <p>Developed By : <a href="https://linkedin.com/in/ahroniy" target="_blank"> Ahmed Hasan Rony</a> &</p>
            <p>& Designed by : <a href="https://www.behance.net/adagio07" target="_blank">Cindy Shin from behance</a>
            </p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>