{
  "name": "event-management",
  "version": "1.0.0",
  "description": "An Event Management Website using Vanilla Javascript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roniy68/event-management.git"
  },
  "keywords": [
    "event",
    "management",
    "js",
    "vanilla",
    "javascript"
  ],
  "author": "Ahmed Hasan Rony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roniy68/event-management/issues"
  },
  "homepage": "https://github.com/roniy68/event-management#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "hint": "^7.1.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
